एक लकड़हारा था। एक दिन वह जंगल में लकड़ी काटने गया। उसने नदी किनारे एक पेड़ को चुना, और उसे काटने लगा अचानक उसके हाथों से कुल्हाड़ी फिसल गई और नदी में जा गिरी। 
लकड़हारा दुखी हो गया नदी भी काफी गहरी थी और उसका बहाव भी तेज था। लकड़हारे ने कहा अब मैं क्या करूंगा? मैंने अपनी कुल्हाड़ी खो दी और मैं अब दूसरी नहीं खरीद सकता।
इस तरह वह रोने लगा। उसने अपने पीछे से एक आवाज सुनी मत रोओ। लकड़हारे ने पीछे मुड़कर देखा की एक सुंदर नौजवान व्यक्ति उसके पीछे खड़ा है।
उस व्यक्ति ने कहा मैं एक देवदूत हूं, मैं तुम्हारी सहायता करूंगा और मैं तुम्हारी कुल्हाड़ी वापस लाऊंगा। वह देवदूत नदी में कूदे और जल्दी ही कुल्हाड़ी लेकर ऊपर आए।
 वह कुल्हाड़ी सूर्य की रोशनी में चमकने लगी तब देवदूत ने लकड़हारे से पूछा। क्या यह तुम्हारी कुल्हाड़ी है? लकड़हारे ने जवाब दिया नहीं यह मेरी नहीं है।
देवदूत फिर से नदी के अंदर जाते हैं और इस बार एक चांदी की कुल्हाड़ी के साथ ऊपर आए। क्या यह तुम्हारी है? लकड़हारे ने फिर मना कर दिया, नहीं। 
देवदूत ने फिर से नदी में डुबकी लगाई और इस बार वे एक लोहे की कुल्हाड़ी लेकर ऊपर आए, और पूछा क्या यह है तुम्हारी कुल्हाड़ी?
हां, यह है मेरी आपका बहुत-बहुत धन्यवाद! वह देवदूत उस लकड़हारे की इमानदारी देखकर बहुत ही प्रसन्न हुवे।
कृपया यह सभी सोने, चांदी, और लोहे की कुल्हाड़ी ले लो देवदूत ने कहा, और एक सलाह दी कि पेड़ हम सब जीवित प्राणियों के लिए बहुत ही उपयोगी और महत्वपूर्ण है।
यह सुरक्षित रहने चाहिए तुम एक ईमानदार और बुद्धिमान व्यक्ति हो। मैं आशा करता हूं कि भविष्य में तुम पेड़ों को नहीं काटोगे लकड़हारे ने उससे वादा किया कि अब वह कभी भी पेड़ों को नहीं काटेगा और उसने एक नया व्यापार शुरू करेगा।
एंड्राइड फोन यूजर्स के लिए अच्छी खबर है। दरअसल, इन दिनों गूगल अपने लेटेस्ट फीचर पर काम कर रहा है। ये समझ लीजिए कि इस फीचर के इंट्रोड्यूज होने पर आपका फोन आपके इशारों पर चलेगा। जिसका मतलब हुआ कि अगर आप मुस्कुराकर ऊपर देखेंगे, तो आपका फोन अपने आप ही एक्टिव हो जाएगा। एक रिपोर्ट में गूगल के इस फीचर के बारे में जानकारी दी गई है। तो हुआ न ये मजेदार फीचर।

रिपोर्ट में क्या लिखा है ?

द वर्ज ने अपनी इस रिपोर्ट में लिखा है कि जल्द ही यूजर्स को उनकी डिवाइस में कैमरा स्विच का फीचर दिया जाएगा। इस फीचर की मदद से आपका फोन यूजर के हावभाव को आसानी से पढ़ सकेगा। जैसे कि आपकी मुस्कुराहट। इस फीचर की मदद से यूजर इशारों से अपने फोन को ऑपरेट कर सकेंगे।
इस फीचर से आप क्या-क्या कर सकेंगे ?

अब ये भी बताते हैं कि इस फीचर की मदद से आप क्या-क्या कर सकते हैं ? इसकी मदद से मोबाइल यूजर स्क्रॉलिंग, सेटिंग और होम पेज पर विजिट करने तक तमाम ये काम सिर्फ इशारों से कर सकते हैं। फिलहाल, ये फीचर कब इंड्रोड्यूज होगा, इसकी खुलासा नहीं हुआ है। इस वक्त इस फीचर की टेस्टिंग पर काम चल रहा है। हालांकि, इस बीच ये जानकारी भी निकलकर सामने आई है कि हो सकता है इस साल आखिरी तक ये फीचर लॉन्च हो जाए।
वाराणसीः कथित शिवलिंग के परीक्षण पर कोर्ट ने रिजर्व किया ऑर्डर, 14 अक्टूबर को होगा फैसला
वाराणसी के ज्ञानवापी मस्जिद के वजूखाने में मिले कथित शिवलिंग या शिला के रहस्य से अब जल्द पर्दा उठ सकता है। दरअसल, जिला जज ने मुस्लिम पक्ष का प्रतिउत्तर सुनने के बाद कथित शिवलिंग के वैज्ञानिक परीक्षण या कार्बन डेटिंग की मांग पर अपना फैसला सुरक्षित कर लिया है। कोर्ट अब 14 अक्टूबर को फैसला सुनाएगा वाराणसी के चर्चित ज्ञानवापी मस्जिद और श्रृंगार गौरी केस में वजूखाने में मिले कथित शिवलिंग की कार्बन डेटिंग या अन्य वैज्ञानिक पद्धति से जांच की मांग पर कोर्ट ने अपना फैसला रिजर्व कर लिया है। आज मुस्लिम पक्ष का प्रतिउत्तर सुनने के बाद जिला जज अजय कृष्ण विश्वेश ने शिवलिंग के परीक्षण को लेकर अपना आदेश सुरक्षित कर लिया है। कोर्ट 14 अक्टूबर को फैसला सुनाएगा। इसके साथ ही कोर्ट ये भी तय करेगा कि कथित शिवलिंग या शिला की जांच की जाएगी या नहीं। अगर जांच होगी तो उसके लिए क्या शर्तें होंगी ।

एक लकड़हारा था। एक दिन वह जंगल में लकड़ी काटने गया। उसने नदी किनारे एक पेड़ को चुना, और उसे काटने लगा अचानक उसके हाथों से कुल्हाड़ी फिसल गई और नदी में जा गिरी। 
लकड़हारा दुखी हो गया नदी भी काफी गहरी थी और उसका बहाव भी तेज था। लकड़हारे ने कहा अब मैं क्या करूंगा? मैंने अपनी कुल्हाड़ी खो दी और मैं अब दूसरी नहीं खरीद सकता।
इस तरह वह रोने लगा। उसने अपने पीछे से एक आवाज सुनी मत रोओ। लकड़हारे ने पीछे मुड़कर देखा की एक सुंदर नौजवान व्यक्ति उसके पीछे खड़ा है।
उस व्यक्ति ने कहा मैं एक देवदूत हूं, मैं तुम्हारी सहायता करूंगा और मैं तुम्हारी कुल्हाड़ी वापस लाऊंगा। वह देवदूत नदी में कूदे और जल्दी ही कुल्हाड़ी लेकर ऊपर आए।
 वह कुल्हाड़ी सूर्य की रोशनी में चमकने लगी तब देवदूत ने लकड़हारे से पूछा। क्या यह तुम्हारी कुल्हाड़ी है? लकड़हारे ने जवाब दिया नहीं यह मेरी नहीं है।
देवदूत फिर से नदी के अंदर जाते हैं और इस बार एक चांदी की कुल्हाड़ी के साथ ऊपर आए। क्या यह तुम्हारी है? लकड़हारे ने फिर मना कर दिया, नहीं। 
देवदूत ने फिर से नदी में डुबकी लगाई और इस बार वे एक लोहे की कुल्हाड़ी लेकर ऊपर आए, और पूछा क्या यह है तुम्हारी कुल्हाड़ी?
हां, यह है मेरी आपका बहुत-बहुत धन्यवाद! वह देवदूत उस लकड़हारे की इमानदारी देखकर बहुत ही प्रसन्न हुवे।
कृपया यह सभी सोने, चांदी, और लोहे की कुल्हाड़ी ले लो देवदूत ने कहा, और एक सलाह दी कि पेड़ हम सब जीवित प्राणियों के लिए बहुत ही उपयोगी और महत्वपूर्ण है।
यह सुरक्षित रहने चाहिए तुम एक ईमानदार और बुद्धिमान व्यक्ति हो। मैं आशा करता हूं कि भविष्य में तुम पेड़ों को नहीं काटोगे लकड़हारे ने उससे वादा किया कि अब वह कभी भी पेड़ों को नहीं काटेगा और उसने एक नया व्यापार शुरू करेगा।
एंड्राइड फोन यूजर्स के लिए अच्छी खबर है। दरअसल, इन दिनों गूगल अपने लेटेस्ट फीचर पर काम कर रहा है। ये समझ लीजिए कि इस फीचर के इंट्रोड्यूज होने पर आपका फोन आपके इशारों पर चलेगा। जिसका मतलब हुआ कि अगर आप मुस्कुराकर ऊपर देखेंगे, तो आपका फोन अपने आप ही एक्टिव हो जाएगा। एक रिपोर्ट में गूगल के इस फीचर के बारे में जानकारी दी गई है। तो हुआ न ये मजेदार फीचर।

रिपोर्ट में क्या लिखा है ?

द वर्ज ने अपनी इस रिपोर्ट में लिखा है कि जल्द ही यूजर्स को उनकी डिवाइस में कैमरा स्विच का फीचर दिया जाएगा। इस फीचर की मदद से आपका फोन यूजर के हावभाव को आसानी से पढ़ सकेगा। जैसे कि आपकी मुस्कुराहट। इस फीचर की मदद से यूजर इशारों से अपने फोन को ऑपरेट कर सकेंगे।
इस फीचर से आप क्या-क्या कर सकेंगे ?

अब ये भी बताते हैं कि इस फीचर की मदद से आप क्या-क्या कर सकते हैं ? इसकी मदद से मोबाइल यूजर स्क्रॉलिंग, सेटिंग और होम पेज पर विजिट करने तक तमाम ये काम सिर्फ इशारों से कर सकते हैं। फिलहाल, ये फीचर कब इंड्रोड्यूज होगा, इसकी खुलासा नहीं हुआ है। इस वक्त इस फीचर की टेस्टिंग पर काम चल रहा है। हालांकि, इस बीच ये जानकारी भी निकलकर सामने आई है कि हो सकता है इस साल आखिरी तक ये फीचर लॉन्च हो जाए।
वाराणसीः कथित शिवलिंग के परीक्षण पर कोर्ट ने रिजर्व किया ऑर्डर, 14 अक्टूबर को होगा फैसला
वाराणसी के ज्ञानवापी मस्जिद के वजूखाने में मिले कथित शिवलिंग या शिला के रहस्य से अब जल्द पर्दा उठ सकता है। दरअसल, जिला जज ने मुस्लिम पक्ष का प्रतिउत्तर सुनने के बाद कथित शिवलिंग के वैज्ञानिक परीक्षण या कार्बन डेटिंग की मांग पर अपना फैसला सुरक्षित कर लिया है। कोर्ट अब 14 अक्टूबर को फैसला सुनाएगा वाराणसी के चर्चित ज्ञानवापी मस्जिद और श्रृंगार गौरी केस में वजूखाने में मिले कथित शिवलिंग की कार्बन डेटिंग या अन्य वैज्ञानिक पद्धति से जांच की मांग पर कोर्ट ने अपना फैसला रिजर्व कर लिया है। आज मुस्लिम पक्ष का प्रतिउत्तर सुनने के बाद जिला जज अजय कृष्ण विश्वेश ने शिवलिंग के परीक्षण को लेकर अपना आदेश सुरक्षित कर लिया है। कोर्ट 14 अक्टूबर को फैसला सुनाएगा। इसके साथ ही कोर्ट ये भी तय करेगा कि कथित शिवलिंग या शिला की जांच की जाएगी या नहीं। अगर जांच होगी तो उसके लिए क्या शर्तें होंगी ।
एक लकड़हारा था। एक दिन वह जंगल में लकड़ी काटने गया। उसने नदी किनारे एक पेड़ को चुना, और उसे काटने लगा अचानक उसके हाथों से कुल्हाड़ी फिसल गई और नदी में जा गिरी। 
लकड़हारा दुखी हो गया नदी भी काफी गहरी थी और उसका बहाव भी तेज था। लकड़हारे ने कहा अब मैं क्या करूंगा? मैंने अपनी कुल्हाड़ी खो दी और मैं अब दूसरी नहीं खरीद सकता।
इस तरह वह रोने लगा। उसने अपने पीछे से एक आवाज सुनी मत रोओ। लकड़हारे ने पीछे मुड़कर देखा की एक सुंदर नौजवान व्यक्ति उसके पीछे खड़ा है।
उस व्यक्ति ने कहा मैं एक देवदूत हूं, मैं तुम्हारी सहायता करूंगा और मैं तुम्हारी कुल्हाड़ी वापस लाऊंगा। वह देवदूत नदी में कूदे और जल्दी ही कुल्हाड़ी लेकर ऊपर आए।
 वह कुल्हाड़ी सूर्य की रोशनी में चमकने लगी तब देवदूत ने लकड़हारे से पूछा। क्या यह तुम्हारी कुल्हाड़ी है? लकड़हारे ने जवाब दिया नहीं यह मेरी नहीं है।
देवदूत फिर से नदी के अंदर जाते हैं और इस बार एक चांदी की कुल्हाड़ी के साथ ऊपर आए। क्या यह तुम्हारी है? लकड़हारे ने फिर मना कर दिया, नहीं। 
देवदूत ने फिर से नदी में डुबकी लगाई और इस बार वे एक लोहे की कुल्हाड़ी लेकर ऊपर आए, और पूछा क्या यह है तुम्हारी कुल्हाड़ी?
हां, यह है मेरी आपका बहुत-बहुत धन्यवाद! वह देवदूत उस लकड़हारे की इमानदारी देखकर बहुत ही प्रसन्न हुवे।
कृपया यह सभी सोने, चांदी, और लोहे की कुल्हाड़ी ले लो देवदूत ने कहा, और एक सलाह दी कि पेड़ हम सब जीवित प्राणियों के लिए बहुत ही उपयोगी और महत्वपूर्ण है।
यह सुरक्षित रहने चाहिए तुम एक ईमानदार और बुद्धिमान व्यक्ति हो। मैं आशा करता हूं कि भविष्य में तुम पेड़ों को नहीं काटोगे लकड़हारे ने उससे वादा किया कि अब वह कभी भी पेड़ों को नहीं काटेगा और उसने एक नया व्यापार शुरू करेगा।
एंड्राइड फोन यूजर्स के लिए अच्छी खबर है। दरअसल, इन दिनों गूगल अपने लेटेस्ट फीचर पर काम कर रहा है। ये समझ लीजिए कि इस फीचर के इंट्रोड्यूज होने पर आपका फोन आपके इशारों पर चलेगा। जिसका मतलब हुआ कि अगर आप मुस्कुराकर ऊपर देखेंगे, तो आपका फोन अपने आप ही एक्टिव हो जाएगा। एक रिपोर्ट में गूगल के इस फीचर के बारे में जानकारी दी गई है। तो हुआ न ये मजेदार फीचर।

रिपोर्ट में क्या लिखा है ?

द वर्ज ने अपनी इस रिपोर्ट में लिखा है कि जल्द ही यूजर्स को उनकी डिवाइस में कैमरा स्विच का फीचर दिया जाएगा। इस फीचर की मदद से आपका फोन यूजर के हावभाव को आसानी से पढ़ सकेगा। जैसे कि आपकी मुस्कुराहट। इस फीचर की मदद से यूजर इशारों से अपने फोन को ऑपरेट कर सकेंगे।
इस फीचर से आप क्या-क्या कर सकेंगे ?

अब ये भी बताते हैं कि इस फीचर की मदद से आप क्या-क्या कर सकते हैं ? इसकी मदद से मोबाइल यूजर स्क्रॉलिंग, सेटिंग और होम पेज पर विजिट करने तक तमाम ये काम सिर्फ इशारों से कर सकते हैं। फिलहाल, ये फीचर कब इंड्रोड्यूज होगा, इसकी खुलासा नहीं हुआ है। इस वक्त इस फीचर की टेस्टिंग पर काम चल रहा है। हालांकि, इस बीच ये जानकारी भी निकलकर सामने आई है कि हो सकता है इस साल आखिरी तक ये फीचर लॉन्च हो जाए।
वाराणसीः कथित शिवलिंग के परीक्षण पर कोर्ट ने रिजर्व किया ऑर्डर, 14 अक्टूबर को होगा फैसला
वाराणसी के ज्ञानवापी मस्जिद के वजूखाने में मिले कथित शिवलिंग या शिला के रहस्य से अब जल्द पर्दा उठ सकता है। दरअसल, जिला जज ने मुस्लिम पक्ष का प्रतिउत्तर सुनने के बाद कथित शिवलिंग के वैज्ञानिक परीक्षण या कार्बन डेटिंग की मांग पर अपना फैसला सुरक्षित कर लिया है। कोर्ट अब 14 अक्टूबर को फैसला सुनाएगा वाराणसी के चर्चित ज्ञानवापी मस्जिद और श्रृंगार गौरी केस में वजूखाने में मिले कथित शिवलिंग की कार्बन डेटिंग या अन्य वैज्ञानिक पद्धति से जांच की मांग पर कोर्ट ने अपना फैसला रिजर्व कर लिया है। आज मुस्लिम पक्ष का प्रतिउत्तर सुनने के बाद जिला जज अजय कृष्ण विश्वेश ने शिवलिंग के परीक्षण को लेकर अपना आदेश सुरक्षित कर लिया है। कोर्ट 14 अक्टूबर को फैसला सुनाएगा। इसके साथ ही कोर्ट ये भी तय करेगा कि कथित शिवलिंग या शिला की जांच की जाएगी या नहीं। अगर जांच होगी तो उसके लिए क्या शर्तें होंगी ।
एक लकड़हारा था। एक दिन वह जंगल में लकड़ी काटने गया। उसने नदी किनारे एक पेड़ को चुना, और उसे काटने लगा अचानक उसके हाथों से कुल्हाड़ी फिसल गई और नदी में जा गिरी। 
लकड़हारा दुखी हो गया नदी भी काफी गहरी थी और उसका बहाव भी तेज था। लकड़हारे ने कहा अब मैं क्या करूंगा? मैंने अपनी कुल्हाड़ी खो दी और मैं अब दूसरी नहीं खरीद सकता।
इस तरह वह रोने लगा। उसने अपने पीछे से एक आवाज सुनी मत रोओ। लकड़हारे ने पीछे मुड़कर देखा की एक सुंदर नौजवान व्यक्ति उसके पीछे खड़ा है।
उस व्यक्ति ने कहा मैं एक देवदूत हूं, मैं तुम्हारी सहायता करूंगा और मैं तुम्हारी कुल्हाड़ी वापस लाऊंगा। वह देवदूत नदी में कूदे और जल्दी ही कुल्हाड़ी लेकर ऊपर आए।
 वह कुल्हाड़ी सूर्य की रोशनी में चमकने लगी तब देवदूत ने लकड़हारे से पूछा। क्या यह तुम्हारी कुल्हाड़ी है? लकड़हारे ने जवाब दिया नहीं यह मेरी नहीं है।
देवदूत फिर से नदी के अंदर जाते हैं और इस बार एक चांदी की कुल्हाड़ी के साथ ऊपर आए। क्या यह तुम्हारी है? लकड़हारे ने फिर मना कर दिया, नहीं। 
देवदूत ने फिर से नदी में डुबकी लगाई और इस बार वे एक लोहे की कुल्हाड़ी लेकर ऊपर आए, और पूछा क्या यह है तुम्हारी कुल्हाड़ी?
हां, यह है मेरी आपका बहुत-बहुत धन्यवाद! वह देवदूत उस लकड़हारे की इमानदारी देखकर बहुत ही प्रसन्न हुवे।
कृपया यह सभी सोने, चांदी, और लोहे की कुल्हाड़ी ले लो देवदूत ने कहा, और एक सलाह दी कि पेड़ हम सब जीवित प्राणियों के लिए बहुत ही उपयोगी और महत्वपूर्ण है।
यह सुरक्षित रहने चाहिए तुम एक ईमानदार और बुद्धिमान व्यक्ति हो। मैं आशा करता हूं कि भविष्य में तुम पेड़ों को नहीं काटोगे लकड़हारे ने उससे वादा किया कि अब वह कभी भी पेड़ों को नहीं काटेगा और उसने एक नया व्यापार शुरू करेगा।
एंड्राइड फोन यूजर्स के लिए अच्छी खबर है। दरअसल, इन दिनों गूगल अपने लेटेस्ट फीचर पर काम कर रहा है। ये समझ लीजिए कि इस फीचर के इंट्रोड्यूज होने पर आपका फोन आपके इशारों पर चलेगा। जिसका मतलब हुआ कि अगर आप मुस्कुराकर ऊपर देखेंगे, तो आपका फोन अपने आप ही एक्टिव हो जाएगा। एक रिपोर्ट में गूगल के इस फीचर के बारे में जानकारी दी गई है। तो हुआ न ये मजेदार फीचर।

रिपोर्ट में क्या लिखा है ?

द वर्ज ने अपनी इस रिपोर्ट में लिखा है कि जल्द ही यूजर्स को उनकी डिवाइस में कैमरा स्विच का फीचर दिया जाएगा। इस फीचर की मदद से आपका फोन यूजर के हावभाव को आसानी से पढ़ सकेगा। जैसे कि आपकी मुस्कुराहट। इस फीचर की मदद से यूजर इशारों से अपने फोन को ऑपरेट कर सकेंगे।
इस फीचर से आप क्या-क्या कर सकेंगे ?

अब ये भी बताते हैं कि इस फीचर की मदद से आप क्या-क्या कर सकते हैं ? इसकी मदद से मोबाइल यूजर स्क्रॉलिंग, सेटिंग और होम पेज पर विजिट करने तक तमाम ये काम सिर्फ इशारों से कर सकते हैं। फिलहाल, ये फीचर कब इंड्रोड्यूज होगा, इसकी खुलासा नहीं हुआ है। इस वक्त इस फीचर की टेस्टिंग पर काम चल रहा है। हालांकि, इस बीच ये जानकारी भी निकलकर सामने आई है कि हो सकता है इस साल आखिरी तक ये फीचर लॉन्च हो जाए।
वाराणसीः कथित शिवलिंग के परीक्षण पर कोर्ट ने रिजर्व किया ऑर्डर, 14 अक्टूबर को होगा फैसला
वाराणसी के ज्ञानवापी मस्जिद के वजूखाने में मिले कथित शिवलिंग या शिला के रहस्य से अब जल्द पर्दा उठ सकता है। दरअसल, जिला जज ने मुस्लिम पक्ष का प्रतिउत्तर सुनने के बाद कथित शिवलिंग के वैज्ञानिक परीक्षण या कार्बन डेटिंग की मांग पर अपना फैसला सुरक्षित कर लिया है। कोर्ट अब 14 अक्टूबर को फैसला सुनाएगा वाराणसी के चर्चित ज्ञानवापी मस्जिद और श्रृंगार गौरी केस में वजूखाने में मिले कथित शिवलिंग की कार्बन डेटिंग या अन्य वैज्ञानिक पद्धति से जांच की मांग पर कोर्ट ने अपना फैसला रिजर्व कर लिया है। आज मुस्लिम पक्ष का प्रतिउत्तर सुनने के बाद जिला जज अजय कृष्ण विश्वेश ने शिवलिंग के परीक्षण को लेकर अपना आदेश सुरक्षित कर लिया है। कोर्ट 14 अक्टूबर को फैसला सुनाएगा। इसके साथ ही कोर्ट ये भी तय करेगा कि कथित शिवलिंग या शिला की जांच की जाएगी या नहीं। अगर जांच होगी तो उसके लिए क्या शर्तें होंगी ।

आज के युग में हम हिंदी के महत्व को उजागर करने जा रहे हैं। हिंदी के उद्भव , विकास और प्रसिद्धि इन सभी बिंदुओं पर विस्तार पूर्वक चर्चा करने की कोशिश करेंगे। यह लेख हिंदी भाषी तथा गैर हिंदी भाषी लोगों के लिए भी लाभदायक है , जिसके माध्यम से वह हिंदी को और विस्तार पूर्वक समझ सकेंगे।

यह लेख हिंदी के महत्व को ध्यान में रखकर तैयार किया जा रहा है। जिसके माध्यम से आपके ज्ञान की वृद्धि और जिज्ञासा की शांति हो सके। ऐसा इस लेख का उद्देश्य  है –

हिंदी का महत्व ( निबंध के रूप में प्रस्तुत )
पृष्ठभूमि – हिंदी की प्रसिद्धि आज देश ही नहीं अभी तो विदेश मे भी है। हिंदी का सरलतम रूप आज समाज में व्याप्त है।  हिंदी का अध्ययन देश ही नहीं अपितु विदेश में भी किया जा रहा है। हिंदी भाषी क्षेत्रों का दायरा व्यापक और विस्तृत होता जा रहा है , जिसमें संभावनाएं असामान्य रूप से बढ़ती जा रही है।

एक लकड़हारा था। एक दिन वह जंगल में लकड़ी काटने गया। उसने नदी किनारे एक पेड़ को चुना, और उसे काटने लगा अचानक उसके हाथों से कुल्हाड़ी फिसल गई और नदी में जा गिरी। 
लकड़हारा दुखी हो गया नदी भी काफी गहरी थी और उसका बहाव भी तेज था। लकड़हारे ने कहा अब मैं क्या करूंगा? मैंने अपनी कुल्हाड़ी खो दी और मैं अब दूसरी नहीं खरीद सकता।
इस तरह वह रोने लगा। उसने अपने पीछे से एक आवाज सुनी मत रोओ। लकड़हारे ने पीछे मुड़कर देखा की एक सुंदर नौजवान व्यक्ति उसके पीछे खड़ा है।
उस व्यक्ति ने कहा मैं एक देवदूत हूं, मैं तुम्हारी सहायता करूंगा और मैं तुम्हारी कुल्हाड़ी वापस लाऊंगा। वह देवदूत नदी में कूदे और जल्दी ही कुल्हाड़ी लेकर ऊपर आए।
 वह कुल्हाड़ी सूर्य की रोशनी में चमकने लगी तब देवदूत ने लकड़हारे से पूछा। क्या यह तुम्हारी कुल्हाड़ी है? लकड़हारे ने जवाब दिया नहीं यह मेरी नहीं है।
देवदूत फिर से नदी के अंदर जाते हैं और इस बार एक चांदी की कुल्हाड़ी के साथ ऊपर आए। क्या यह तुम्हारी है? लकड़हारे ने फिर मना कर दिया, नहीं। 
देवदूत ने फिर से नदी में डुबकी लगाई और इस बार वे एक लोहे की कुल्हाड़ी लेकर ऊपर आए, और पूछा क्या यह है तुम्हारी कुल्हाड़ी?
हां, यह है मेरी आपका बहुत-बहुत धन्यवाद! वह देवदूत उस लकड़हारे की इमानदारी देखकर बहुत ही प्रसन्न हुवे।
कृपया यह सभी सोने, चांदी, और लोहे की कुल्हाड़ी ले लो देवदूत ने कहा, और एक सलाह दी कि पेड़ हम सब जीवित प्राणियों के लिए बहुत ही उपयोगी और महत्वपूर्ण है।
यह सुरक्षित रहने चाहिए तुम एक ईमानदार और बुद्धिमान व्यक्ति हो। मैं आशा करता हूं कि भविष्य में तुम पेड़ों को नहीं काटोगे लकड़हारे ने उससे वादा किया कि अब वह कभी भी पेड़ों को नहीं काटेगा और उसने एक नया व्यापार शुरू करेगा।
एंड्राइड फोन यूजर्स के लिए अच्छी खबर है। दरअसल, इन दिनों गूगल अपने लेटेस्ट फीचर पर काम कर रहा है। ये समझ लीजिए कि इस फीचर के इंट्रोड्यूज होने पर आपका फोन आपके इशारों पर चलेगा। जिसका मतलब हुआ कि अगर आप मुस्कुराकर ऊपर देखेंगे, तो आपका फोन अपने आप ही एक्टिव हो जाएगा। एक रिपोर्ट में गूगल के इस फीचर के बारे में जानकारी दी गई है। तो हुआ न ये मजेदार फीचर।

रिपोर्ट में क्या लिखा है ?

द वर्ज ने अपनी इस रिपोर्ट में लिखा है कि जल्द ही यूजर्स को उनकी डिवाइस में कैमरा स्विच का फीचर दिया जाएगा। इस फीचर की मदद से आपका फोन यूजर के हावभाव को आसानी से पढ़ सकेगा। जैसे कि आपकी मुस्कुराहट। इस फीचर की मदद से यूजर इशारों से अपने फोन को ऑपरेट कर सकेंगे।
इस फीचर से आप क्या-क्या कर सकेंगे ?

अब ये भी बताते हैं कि इस फीचर की मदद से आप क्या-क्या कर सकते हैं ? इसकी मदद से मोबाइल यूजर स्क्रॉलिंग, सेटिंग और होम पेज पर विजिट करने तक तमाम ये काम सिर्फ इशारों से कर सकते हैं। फिलहाल, ये फीचर कब इंड्रोड्यूज होगा, इसकी खुलासा नहीं हुआ है। इस वक्त इस फीचर की टेस्टिंग पर काम चल रहा है। हालांकि, इस बीच ये जानकारी भी निकलकर सामने आई है कि हो सकता है इस साल आखिरी तक ये फीचर लॉन्च हो जाए।
वाराणसीः कथित शिवलिंग के परीक्षण पर कोर्ट ने रिजर्व किया ऑर्डर, 14 अक्टूबर को होगा फैसला
वाराणसी के ज्ञानवापी मस्जिद के वजूखाने में मिले कथित शिवलिंग या शिला के रहस्य से अब जल्द पर्दा उठ सकता है। दरअसल, जिला जज ने मुस्लिम पक्ष का प्रतिउत्तर सुनने के बाद कथित शिवलिंग के वैज्ञानिक परीक्षण या कार्बन डेटिंग की मांग पर अपना फैसला सुरक्षित कर लिया है। कोर्ट अब 14 अक्टूबर को फैसला सुनाएगा वाराणसी के चर्चित ज्ञानवापी मस्जिद और श्रृंगार गौरी केस में वजूखाने में मिले कथित शिवलिंग की कार्बन डेटिंग या अन्य वैज्ञानिक पद्धति से जांच की मांग पर कोर्ट ने अपना फैसला रिजर्व कर लिया है। आज मुस्लिम पक्ष का प्रतिउत्तर सुनने के बाद जिला जज अजय कृष्ण विश्वेश ने शिवलिंग के परीक्षण को लेकर अपना आदेश सुरक्षित कर लिया है। कोर्ट 14 अक्टूबर को फैसला सुनाएगा। इसके साथ ही कोर्ट ये भी तय करेगा कि कथित शिवलिंग या शिला की जांच की जाएगी या नहीं। अगर जांच होगी तो उसके लिए क्या शर्तें होंगी ।

एक लकड़हारा था। एक दिन वह जंगल में लकड़ी काटने गया। उसने नदी किनारे एक पेड़ को चुना, और उसे काटने लगा अचानक उसके हाथों से कुल्हाड़ी फिसल गई और नदी में जा गिरी। 
लकड़हारा दुखी हो गया नदी भी काफी गहरी थी और उसका बहाव भी तेज था। लकड़हारे ने कहा अब मैं क्या करूंगा? मैंने अपनी कुल्हाड़ी खो दी और मैं अब दूसरी नहीं खरीद सकता।
इस तरह वह रोने लगा। उसने अपने पीछे से एक आवाज सुनी मत रोओ। लकड़हारे ने पीछे मुड़कर देखा की एक सुंदर नौजवान व्यक्ति उसके पीछे खड़ा है।
उस व्यक्ति ने कहा मैं एक देवदूत हूं, मैं तुम्हारी सहायता करूंगा और मैं तुम्हारी कुल्हाड़ी वापस लाऊंगा। वह देवदूत नदी में कूदे और जल्दी ही कुल्हाड़ी लेकर ऊपर आए।
 वह कुल्हाड़ी सूर्य की रोशनी में चमकने लगी तब देवदूत ने लकड़हारे से पूछा। क्या यह तुम्हारी कुल्हाड़ी है? लकड़हारे ने जवाब दिया नहीं यह मेरी नहीं है।
देवदूत फिर से नदी के अंदर जाते हैं और इस बार एक चांदी की कुल्हाड़ी के साथ ऊपर आए। क्या यह तुम्हारी है? लकड़हारे ने फिर मना कर दिया, नहीं। 
देवदूत ने फिर से नदी में डुबकी लगाई और इस बार वे एक लोहे की कुल्हाड़ी लेकर ऊपर आए, और पूछा क्या यह है तुम्हारी कुल्हाड़ी?
हां, यह है मेरी आपका बहुत-बहुत धन्यवाद! वह देवदूत उस लकड़हारे की इमानदारी देखकर बहुत ही प्रसन्न हुवे।
कृपया यह सभी सोने, चांदी, और लोहे की कुल्हाड़ी ले लो देवदूत ने कहा, और एक सलाह दी कि पेड़ हम सब जीवित प्राणियों के लिए बहुत ही उपयोगी और महत्वपूर्ण है।
यह सुरक्षित रहने चाहिए तुम एक ईमानदार और बुद्धिमान व्यक्ति हो। मैं आशा करता हूं कि भविष्य में तुम पेड़ों को नहीं काटोगे लकड़हारे ने उससे वादा किया कि अब वह कभी भी पेड़ों को नहीं काटेगा और उसने एक नया व्यापार शुरू करेगा।
एंड्राइड फोन यूजर्स के लिए अच्छी खबर है। दरअसल, इन दिनों गूगल अपने लेटेस्ट फीचर पर काम कर रहा है। ये समझ लीजिए कि इस फीचर के इंट्रोड्यूज होने पर आपका फोन आपके इशारों पर चलेगा। जिसका मतलब हुआ कि अगर आप मुस्कुराकर ऊपर देखेंगे, तो आपका फोन अपने आप ही एक्टिव हो जाएगा। एक रिपोर्ट में गूगल के इस फीचर के बारे में जानकारी दी गई है। तो हुआ न ये मजेदार फीचर।

रिपोर्ट में क्या लिखा है ?

द वर्ज ने अपनी इस रिपोर्ट में लिखा है कि जल्द ही यूजर्स को उनकी डिवाइस में कैमरा स्विच का फीचर दिया जाएगा। इस फीचर की मदद से आपका फोन यूजर के हावभाव को आसानी से पढ़ सकेगा। जैसे कि आपकी मुस्कुराहट। इस फीचर की मदद से यूजर इशारों से अपने फोन को ऑपरेट कर सकेंगे।
इस फीचर से आप क्या-क्या कर सकेंगे ?

अब ये भी बताते हैं कि इस फीचर की मदद से आप क्या-क्या कर सकते हैं ? इसकी मदद से मोबाइल यूजर स्क्रॉलिंग, सेटिंग और होम पेज पर विजिट करने तक तमाम ये काम सिर्फ इशारों से कर सकते हैं। फिलहाल, ये फीचर कब इंड्रोड्यूज होगा, इसकी खुलासा नहीं हुआ है। इस वक्त इस फीचर की टेस्टिंग पर काम चल रहा है। हालांकि, इस बीच ये जानकारी भी निकलकर सामने आई है कि हो सकता है इस साल आखिरी तक ये फीचर लॉन्च हो जाए।
वाराणसीः कथित शिवलिंग के परीक्षण पर कोर्ट ने रिजर्व किया ऑर्डर, 14 अक्टूबर को होगा फैसला
वाराणसी के ज्ञानवापी मस्जिद के वजूखाने में मिले कथित शिवलिंग या शिला के रहस्य से अब जल्द पर्दा उठ सकता है। दरअसल, जिला जज ने मुस्लिम पक्ष का प्रतिउत्तर सुनने के बाद कथित शिवलिंग के वैज्ञानिक परीक्षण या कार्बन डेटिंग की मांग पर अपना फैसला सुरक्षित कर लिया है। कोर्ट अब 14 अक्टूबर को फैसला सुनाएगा वाराणसी के चर्चित ज्ञानवापी मस्जिद और श्रृंगार गौरी केस में वजूखाने में मिले कथित शिवलिंग की कार्बन डेटिंग या अन्य वैज्ञानिक पद्धति से जांच की मांग पर कोर्ट ने अपना फैसला रिजर्व कर लिया है। आज मुस्लिम पक्ष का प्रतिउत्तर सुनने के बाद जिला जज अजय कृष्ण विश्वेश ने शिवलिंग के परीक्षण को लेकर अपना आदेश सुरक्षित कर लिया है। कोर्ट 14 अक्टूबर को फैसला सुनाएगा। इसके साथ ही कोर्ट ये भी तय करेगा कि कथित शिवलिंग या शिला की जांच की जाएगी या नहीं। अगर जांच होगी तो उसके लिए क्या शर्तें होंगी ।
एक लकड़हारा था। एक दिन वह जंगल में लकड़ी काटने गया। उसने नदी किनारे एक पेड़ को चुना, और उसे काटने लगा अचानक उसके हाथों से कुल्हाड़ी फिसल गई और नदी में जा गिरी। 
लकड़हारा दुखी हो गया नदी भी काफी गहरी थी और उसका बहाव भी तेज था। लकड़हारे ने कहा अब मैं क्या करूंगा? मैंने अपनी कुल्हाड़ी खो दी और मैं अब दूसरी नहीं खरीद सकता।
इस तरह वह रोने लगा। उसने अपने पीछे से एक आवाज सुनी मत रोओ। लकड़हारे ने पीछे मुड़कर देखा की एक सुंदर नौजवान व्यक्ति उसके पीछे खड़ा है।
उस व्यक्ति ने कहा मैं एक देवदूत हूं, मैं तुम्हारी सहायता करूंगा और मैं तुम्हारी कुल्हाड़ी वापस लाऊंगा। वह देवदूत नदी में कूदे और जल्दी ही कुल्हाड़ी लेकर ऊपर आए।
 वह कुल्हाड़ी सूर्य की रोशनी में चमकने लगी तब देवदूत ने लकड़हारे से पूछा। क्या यह तुम्हारी कुल्हाड़ी है? लकड़हारे ने जवाब दिया नहीं यह मेरी नहीं है।
देवदूत फिर से नदी के अंदर जाते हैं और इस बार एक चांदी की कुल्हाड़ी के साथ ऊपर आए। क्या यह तुम्हारी है? लकड़हारे ने फिर मना कर दिया, नहीं। 
देवदूत ने फिर से नदी में डुबकी लगाई और इस बार वे एक लोहे की कुल्हाड़ी लेकर ऊपर आए, और पूछा क्या यह है तुम्हारी कुल्हाड़ी?
हां, यह है मेरी आपका बहुत-बहुत धन्यवाद! वह देवदूत उस लकड़हारे की इमानदारी देखकर बहुत ही प्रसन्न हुवे।
कृपया यह सभी सोने, चांदी, और लोहे की कुल्हाड़ी ले लो देवदूत ने कहा, और एक सलाह दी कि पेड़ हम सब जीवित प्राणियों के लिए बहुत ही उपयोगी और महत्वपूर्ण है।
यह सुरक्षित रहने चाहिए तुम एक ईमानदार और बुद्धिमान व्यक्ति हो। मैं आशा करता हूं कि भविष्य में तुम पेड़ों को नहीं काटोगे लकड़हारे ने उससे वादा किया कि अब वह कभी भी पेड़ों को नहीं काटेगा और उसने एक नया व्यापार शुरू करेगा।
एंड्राइड फोन यूजर्स के लिए अच्छी खबर है। दरअसल, इन दिनों गूगल अपने लेटेस्ट फीचर पर काम कर रहा है। ये समझ लीजिए कि इस फीचर के इंट्रोड्यूज होने पर आपका फोन आपके इशारों पर चलेगा। जिसका मतलब हुआ कि अगर आप मुस्कुराकर ऊपर देखेंगे, तो आपका फोन अपने आप ही एक्टिव हो जाएगा। एक रिपोर्ट में गूगल के इस फीचर के बारे में जानकारी दी गई है। तो हुआ न ये मजेदार फीचर।

रिपोर्ट में क्या लिखा है ?

द वर्ज ने अपनी इस रिपोर्ट में लिखा है कि जल्द ही यूजर्स को उनकी डिवाइस में कैमरा स्विच का फीचर दिया जाएगा। इस फीचर की मदद से आपका फोन यूजर के हावभाव को आसानी से पढ़ सकेगा। जैसे कि आपकी मुस्कुराहट। इस फीचर की मदद से यूजर इशारों से अपने फोन को ऑपरेट कर सकेंगे।
इस फीचर से आप क्या-क्या कर सकेंगे ?

अब ये भी बताते हैं कि इस फीचर की मदद से आप क्या-क्या कर सकते हैं ? इसकी मदद से मोबाइल यूजर स्क्रॉलिंग, सेटिंग और होम पेज पर विजिट करने तक तमाम ये काम सिर्फ इशारों से कर सकते हैं। फिलहाल, ये फीचर कब इंड्रोड्यूज होगा, इसकी खुलासा नहीं हुआ है। इस वक्त इस फीचर की टेस्टिंग पर काम चल रहा है। हालांकि, इस बीच ये जानकारी भी निकलकर सामने आई है कि हो सकता है इस साल आखिरी तक ये फीचर लॉन्च हो जाए।
वाराणसीः कथित शिवलिंग के परीक्षण पर कोर्ट ने रिजर्व किया ऑर्डर, 14 अक्टूबर को होगा फैसला
वाराणसी के ज्ञानवापी मस्जिद के वजूखाने में मिले कथित शिवलिंग या शिला के रहस्य से अब जल्द पर्दा उठ सकता है। दरअसल, जिला जज ने मुस्लिम पक्ष का प्रतिउत्तर सुनने के बाद कथित शिवलिंग के वैज्ञानिक परीक्षण या कार्बन डेटिंग की मांग पर अपना फैसला सुरक्षित कर लिया है। कोर्ट अब 14 अक्टूबर को फैसला सुनाएगा वाराणसी के चर्चित ज्ञानवापी मस्जिद और श्रृंगार गौरी केस में वजूखाने में मिले कथित शिवलिंग की कार्बन डेटिंग या अन्य वैज्ञानिक पद्धति से जांच की मांग पर कोर्ट ने अपना फैसला रिजर्व कर लिया है। आज मुस्लिम पक्ष का प्रतिउत्तर सुनने के बाद जिला जज अजय कृष्ण विश्वेश ने शिवलिंग के परीक्षण को लेकर अपना आदेश सुरक्षित कर लिया है। कोर्ट 14 अक्टूबर को फैसला सुनाएगा। इसके साथ ही कोर्ट ये भी तय करेगा कि कथित शिवलिंग या शिला की जांच की जाएगी या नहीं। अगर जांच होगी तो उसके लिए क्या शर्तें होंगी ।
एक लकड़हारा था। एक दिन वह जंगल में लकड़ी काटने गया। उसने नदी किनारे एक पेड़ को चुना, और उसे काटने लगा अचानक उसके हाथों से कुल्हाड़ी फिसल गई और नदी में जा गिरी। 
लकड़हारा दुखी हो गया नदी भी काफी गहरी थी और उसका बहाव भी तेज था। लकड़हारे ने कहा अब मैं क्या करूंगा? मैंने अपनी कुल्हाड़ी खो दी और मैं अब दूसरी नहीं खरीद सकता।
इस तरह वह रोने लगा। उसने अपने पीछे से एक आवाज सुनी मत रोओ। लकड़हारे ने पीछे मुड़कर देखा की एक सुंदर नौजवान व्यक्ति उसके पीछे खड़ा है।
उस व्यक्ति ने कहा मैं एक देवदूत हूं, मैं तुम्हारी सहायता करूंगा और मैं तुम्हारी कुल्हाड़ी वापस लाऊंगा। वह देवदूत नदी में कूदे और जल्दी ही कुल्हाड़ी लेकर ऊपर आए।
 वह कुल्हाड़ी सूर्य की रोशनी में चमकने लगी तब देवदूत ने लकड़हारे से पूछा। क्या यह तुम्हारी कुल्हाड़ी है? लकड़हारे ने जवाब दिया नहीं यह मेरी नहीं है।
देवदूत फिर से नदी के अंदर जाते हैं और इस बार एक चांदी की कुल्हाड़ी के साथ ऊपर आए। क्या यह तुम्हारी है? लकड़हारे ने फिर मना कर दिया, नहीं। 
देवदूत ने फिर से नदी में डुबकी लगाई और इस बार वे एक लोहे की कुल्हाड़ी लेकर ऊपर आए, और पूछा क्या यह है तुम्हारी कुल्हाड़ी?
हां, यह है मेरी आपका बहुत-बहुत धन्यवाद! वह देवदूत उस लकड़हारे की इमानदारी देखकर बहुत ही प्रसन्न हुवे।
कृपया यह सभी सोने, चांदी, और लोहे की कुल्हाड़ी ले लो देवदूत ने कहा, और एक सलाह दी कि पेड़ हम सब जीवित प्राणियों के लिए बहुत ही उपयोगी और महत्वपूर्ण है।
यह सुरक्षित रहने चाहिए तुम एक ईमानदार और बुद्धिमान व्यक्ति हो। मैं आशा करता हूं कि भविष्य में तुम पेड़ों को नहीं काटोगे लकड़हारे ने उससे वादा किया कि अब वह कभी भी पेड़ों को नहीं काटेगा और उसने एक नया व्यापार शुरू करेगा।
एंड्राइड फोन यूजर्स के लिए अच्छी खबर है। दरअसल, इन दिनों गूगल अपने लेटेस्ट फीचर पर काम कर रहा है। ये समझ लीजिए कि इस फीचर के इंट्रोड्यूज होने पर आपका फोन आपके इशारों पर चलेगा। जिसका मतलब हुआ कि अगर आप मुस्कुराकर ऊपर देखेंगे, तो आपका फोन अपने आप ही एक्टिव हो जाएगा। एक रिपोर्ट में गूगल के इस फीचर के बारे में जानकारी दी गई है। तो हुआ न ये मजेदार फीचर।

रिपोर्ट में क्या लिखा है ?

द वर्ज ने अपनी इस रिपोर्ट में लिखा है कि जल्द ही यूजर्स को उनकी डिवाइस में कैमरा स्विच का फीचर दिया जाएगा। इस फीचर की मदद से आपका फोन यूजर के हावभाव को आसानी से पढ़ सकेगा। जैसे कि आपकी मुस्कुराहट। इस फीचर की मदद से यूजर इशारों से अपने फोन को ऑपरेट कर सकेंगे।
इस फीचर से आप क्या-क्या कर सकेंगे ?

अब ये भी बताते हैं कि इस फीचर की मदद से आप क्या-क्या कर सकते हैं ? इसकी मदद से मोबाइल यूजर स्क्रॉलिंग, सेटिंग और होम पेज पर विजिट करने तक तमाम ये काम सिर्फ इशारों से कर सकते हैं। फिलहाल, ये फीचर कब इंड्रोड्यूज होगा, इसकी खुलासा नहीं हुआ है। इस वक्त इस फीचर की टेस्टिंग पर काम चल रहा है। हालांकि, इस बीच ये जानकारी भी निकलकर सामने आई है कि हो सकता है इस साल आखिरी तक ये फीचर लॉन्च हो जाए।
वाराणसीः कथित शिवलिंग के परीक्षण पर कोर्ट ने रिजर्व किया ऑर्डर, 14 अक्टूबर को होगा फैसला
वाराणसी के ज्ञानवापी मस्जिद के वजूखाने में मिले कथित शिवलिंग या शिला के रहस्य से अब जल्द पर्दा उठ सकता है। दरअसल, जिला जज ने मुस्लिम पक्ष का प्रतिउत्तर सुनने के बाद कथित शिवलिंग के वैज्ञानिक परीक्षण या कार्बन डेटिंग की मांग पर अपना फैसला सुरक्षित कर लिया है। कोर्ट अब 14 अक्टूबर को फैसला सुनाएगा वाराणसी के चर्चित ज्ञानवापी मस्जिद और श्रृंगार गौरी केस में वजूखाने में मिले कथित शिवलिंग की कार्बन डेटिंग या अन्य वैज्ञानिक पद्धति से जांच की मांग पर कोर्ट ने अपना फैसला रिजर्व कर लिया है। आज मुस्लिम पक्ष का प्रतिउत्तर सुनने के बाद जिला जज अजय कृष्ण विश्वेश ने शिवलिंग के परीक्षण को लेकर अपना आदेश सुरक्षित कर लिया है। कोर्ट 14 अक्टूबर को फैसला सुनाएगा। इसके साथ ही कोर्ट ये भी तय करेगा कि कथित शिवलिंग या शिला की जांच की जाएगी या नहीं। अगर जांच होगी तो उसके लिए क्या शर्तें होंगी ।

आज के युग में हम हिंदी के महत्व को उजागर करने जा रहे हैं। हिंदी के उद्भव , विकास और प्रसिद्धि इन सभी बिंदुओं पर विस्तार पूर्वक चर्चा करने की कोशिश करेंगे। यह लेख हिंदी भाषी तथा गैर हिंदी भाषी लोगों के लिए भी लाभदायक है , जिसके माध्यम से वह हिंदी को और विस्तार पूर्वक समझ सकेंगे।

यह लेख हिंदी के महत्व को ध्यान में रखकर तैयार किया जा रहा है। जिसके माध्यम से आपके ज्ञान की वृद्धि और जिज्ञासा की शांति हो सके। ऐसा इस लेख का उद्देश्य  है –

हिंदी का महत्व ( निबंध के रूप में प्रस्तुत )
पृष्ठभूमि – हिंदी की प्रसिद्धि आज देश ही नहीं अभी तो विदेश मे भी है। हिंदी का सरलतम रूप आज समाज में व्याप्त है।  हिंदी का अध्ययन देश ही नहीं अपितु विदेश में भी किया जा रहा है। हिंदी भाषी क्षेत्रों का दायरा व्यापक और विस्तृत होता जा रहा है , जिसमें संभावनाएं असामान्य रूप से बढ़ती जा रही है।